---
# code: language=ansible

mongodb_repository: deb [ signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ]
  https://repo.mongodb.org/apt/debian
  {{ ansible_distribution_release }}/mongodb-org/{{ mongodb_ver }}
  main
